{
  "imports": {
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.10.2",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "ajv": "npm:ajv@^8.17.1",
    "ajv-formats": "npm:ajv-formats@^3.0.1",
    "less": "npm:less@^4.4.2",
    "preact": "npm:preact@^10.27.2",
    "vite": "npm:vite@^7.2.2",
    "@app/": "./app/"
  },
  "tasks": {
    "app:dev": "deno run -RWENS --allow-run --allow-ffi npm:vite",
    "app:build": "deno run -RWES --allow-run --allow-ffi npm:vite build",
    "data:dist": "deno run -RW scripts/dist/main.ts",
    "data:validate": "deno run -R scripts/validate/main.ts",
    "dist": "deno task app:build && deno task data:dist",
    "serve": "deno run -RENS npm:http-server --cors -c-1 -p 4200 dist"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "types": [
      "preact"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "proseWrap": "never"
  },
  "exclude": [
    "**/.vite",
    "dist"
  ]
}
