pre.json {
  color: var(--json-punctuation);
  font-family: var(--font-mono);
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: auto;
  line-height: 1.25;

  .string {
    color: var(--json-string);
  }

  .number {
    color: var(--json-number);
  }

  .boolean {
    color: var(--json-boolean);
  }

  .null {
    color: var(--json-null);
  }

  .key {
    color: var(--json-key);
  }
}
