#editor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  section {
    display: flex;
    flex-direction: column;
    overflow: auto;

    > .object {
      margin-left: 0;
    }
  }
}
