{
  "name": "AAL TEBİGEP Veri Düzenleyici",
  "short_name": "TEBİGEP VD",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/aaltebigep/data/refs/heads/main/app/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/aaltebigep/data/refs/heads/main/app/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f9e2af",
  "background_color": "#1e1e2e",
  "display": "standalone"
}
