.object {
  margin-left: 1.5rem;
}

.list {
  display: flex;
  flex-direction: column;

  button {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.35rem;
  }

  .item {
    display: flex;
    margin-bottom: 0.5rem;

    & > :last-child {
      background-color: var(--bg2);
      border-radius: 1rem;
      padding: 0.5rem;
      margin: 0 0.5rem;

      input, select {
        background-color: var(--bg1);
      }
    }
  }

  .object {
    margin-left: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
