button {
  margin: 0.2rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--fg);
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  flex-shrink: 0;
  outline: 0 solid transparent;

  &::after {
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: no-repeat center/100% var(--icon-back);
  }
}
