#menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  h1 {
    margin: 0;
    color: var(--accent);
  }

  h3 {
    margin: 0;
  }

  h5 {
    margin: 0;
  }
}
