:root {
  --font-sans:
    ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  --font-mono:
    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
}

body {
  display: flex;
  width: 100dvw;
  height: 100dvh;
  box-sizing: border-box;
  margin: 0;
  background: none var(--bg);
  color: var(--fg);
  font-family: var(--font-sans);
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  width: 85%;
  height: 85%;
}

noscript {
  h1 {
    color: var(--accent);
  }

  p {
    font-size: larger;
  }
}

.box {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 1rem;
  background-color: var(--surface);
  border-radius: 1.5rem;
}

/* Temalar */
@import "themes";
