select {
  padding: 1rem;
  background-color: var(--bg);
  color: var(--fg);
  border: none;
  border-radius: 1rem;

  &:empty {
    display: none;
  }
}

input {
  padding: 0.5rem;
  margin: 0.25rem;
  background-color: var(--bg);
  border: none;
  border-radius: 0.5rem;
}
